<div class='pageBackgroundAtlantis'>
	<div class="wrapperFull">
		<h3>3HD Control Panel</h3>
	</div>
	<?php if($userData['subgroup_id'] > 1): ?>
	<div class="wrapperFull bgBlackOpaque borderRadius8px marginBottom10px">
		<div class="wrapperFull">
			<h5>Group Manager</h5>
			<div class="fontSizeSmall marginTop10px">Manage site permissions on a group scale. Add or edit groups as needed.</div>
		</div>
		<div class="wrapperFull">
			<div class="clearfix">
				<a href="/groups/"><div class="ButtonLargeGreen fontColorDefault">GROUP MANAGER</div></a>
			</div>
		</div>
	</div>
	<?php endif; ?>
</div>