/* CSS For Add Groups Page */

/***************
 *Columns
 **************/
	.inputColumnLeft{
		position: relative;
		float: left;
		width: 100px;
	}
/*******************
 *Input Containers
 ******************/
	.inputLabel{
		position: relative;
		margin-bottom: 5px;
		clear: both;
	}
	.inputTextArea{
		position: relative;
		float: left;
	}
	.inputSubmit{
		position: relative;
		padding: 10px;
		margin: 0 auto 0 auto;
	}
	.inputError{
		position: relative;
		float: left;
		width: 205px;
		margin-left: 10px;
		margin-right: 5px;
		margin-top: 10px;
		padding: 10px;
		background: url('/img/site-resources/background-black-opaque.png');
		border-radius: 8px;
	}

/*********************
 *Input Field Styles
 ********************/
	.inputTextAreaField{
		border: none;
		border-color: transparent;
		outline: none;
		width: 205px;
		margin-left: 12px;
		height: 20px;
		margin-top: 5px;
		color: #737373;
	}
	.inputTextAreaBackground{
		position: relative;
		float: left;
		width: 225px;
		height: 30px;
		margin: 0 5px 10px 10px;
		border-radius: 5px;
		box-shadow: 0 0 20px rgb(0, 0, 0);
		background: #FFFFFF;
	}
	.inputSelectField{
		border: none;
		border-color: transparent;
		outline: none;
		margin: 5px 0px 0px 12px;
		height: 20px;
		color: #737373;
	}
	.inputSelectBackground{
		position: relative;
		float: left;
		height: 30px;
		margin: 0 5px 10px 10px;
		border-radius: 5px;
		box-shadow: 0 0 20px rgb(0, 0, 0);
		background: #FFFFFF;
	}
/*********************
 *Page Formatting
 ********************/
	.wrapperFull ul{
		margin-left: 20px;
		text-indent: -5px;
	}
